<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <!--link to reset CSS stylesheet-->
    <link rel="stylesheet" type="text/css" href="reset.css">
    <!--link to normalize css stylesheet-->
    <!--Link to bootsrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--link to my css stylesheet stylesheet-->

</head>
<body>
    <p>test bootstrap css</p>
    <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
    <!--activate responsive layout with bootstrap-->
    <!--Start quiz page, Coding quiz Challenge-->
        <!--Timer displayed in corner...?-->
    <!--Card from bootstrap with heading to ask question and body with area for various buttons-->
        <!--one button will be correct, and be stored as such in Javascript with an onclick event-->
    <!--Page to store initials and score-->
    <!--link to javascript-->
</body>
</html>